<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffa0faee"
    android:fillViewport="false">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".PrimeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/question"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/truebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="#ff3ffa4b"
                    android:onClick="onTrueClick"
                    android:text="@string/True"
                    android:drawableLeft="@drawable/true_1"/>

                <Button
                    android:id="@+id/falsebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="#fffa2842"
                    android:onClick="onFalseClick"
                    android:text="@string/False"
                    android:drawableLeft="@drawable/false_1"/>

            </LinearLayout>

            <Button
                android:id="@+id/nextbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ff97e4fa"
                android:padding="10dp"
                android:onClick="onNextClick"
                android:text="@string/Next"
                android:drawableLeft="@drawable/next"/>

            <Button
                android:id="@+id/hintbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ff97e4fa"
                android:onClick="onHintClick"
                android:layout_marginTop="25dp"
                android:text="@string/Hint"
                android:padding="10dp"
                android:drawableLeft="@drawable/hint"/>

            <Button
                android:id="@+id/cheatbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ff97e4fa"
                android:onClick="onCheatClick"
                android:layout_marginTop="25dp"
                android:text="@string/Cheat"
                />


        </LinearLayout>
    </RelativeLayout>

</ScrollView>
